/* Start */
.template-card {
  position: relative;
  text-align: center;
  padding: 10px;
  margin-top: 16px;
  background-color: var(--card-color);
  border: 2px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.template-card:hover .template-tag .Icon-Container {
  display: inline-flex !important;
}

.template-card:hover {
  border-color: var(--first-color);
  transition: 0.1s ease;
}

/* Label New */

.template-card .template-label {
  position: absolute;
  top: 10%; /* căn theo chiều dọc */
  left: 27%; /* căn theo chiều ngang */
  z-index: 1;
  transform: translate(-50%, -50%);
  background-color: var(--first-color);
  border-radius: 5px;
}

.template-card .template-label > span {
  font-size: 12px;
  padding: 2px 10px;
}

/* Image */

.template-card .template-img {
  width: 150px;
  height: 220px;
  margin: 0 auto;
  cursor: pointer;
  box-shadow: 0 0 8px var(--title-color);
  overflow: hidden;
}

.template-card .template-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.template-card:hover .template-img img {
  transform: scale(1.1);
}

/* Tag */

.template-card .template-tag h2 {
  margin: 12px 0px 12px 0px;
  color: var(--title-color);
  font-weight: bold;
  font-size: 16px;
}

.template-card .template-tag .template-writer {
  color: var(--text-color);
  font-size: 16px;
}

.template-card .template-tag .template-categories {
  color: var(--second-color);
  margin-top: 8px;
  font-size: 16px;
}

.template-card .template-tag .template-price {
  margin-top: 8px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.template-card .template-tag .template-price h3 {
  color: var(--title-color);
  font-size: 16px;
  font-weight: bold;
}

.template-card .template-tag .template-price h4 {
  text-decoration: line-through;
  margin-left: 6px;
  font-weight: normal;
  font-size: 16px;
  color: var(--title-color);
}

/* Label New */

.template-card .template-tag .template-price span {
  font-size: 14px;
  border: 1px solid;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 2px 5px;
  border-radius: 5px;
  margin-left: 6px;
}

/* Button cart */

.template-card .template-tag .template-btn {
  font-size: 12px;
  letter-spacing: 2px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 5px 5px;
  border: 3px solid var(--first-color);
  border-radius: 5px;
  position: relative;
  color: var(--first-color);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.template-card .template-tag .template-btn i {
  font-size: 12px;
  position: absolute;
  top: 48.5%;
  left: 15%;
  transform: translate(-50%, -50%);
  transition: 0.25s;
}

.template-card .template-tag .template-btn .add-cart {
  font-weight: bold;
  font-size: 12px;
  margin-left: 30px;
  transition: 0.25s;
  color: var(--first-color);
}

.template-card .template-tag .template-btn:hover {
  cursor: pointer;
  background: var(--first-color);
}

.template-card .template-tag .template-btn:hover i {
  left: 50%;
  color: var(--white-color);
}

.template-card .template-tag .template-btn:hover p {
  clip-path: circle(0px at 125px 27.5px);
}

.template-card .template-tag .Icon-Container {
  color: var(--first-color);
  display: none;
  flex-direction: column;
  position: absolute;
  top: 20px;
  right: 20px;
}

.template-card .template-tag .Icon-Container i {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* Icon heart */
.template-card .template-tag .Icon-Container .HeartIcon.active {
  fill: red;
}
/* End*/
