/* Services */
.services {
  display: flex;
  flex-direction: column;
  margin-top: var(--margin-top);
}

.services .services-box {
  max-width: var(--width-home);
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(4, max-content);
  column-gap: 5rem;
}

.services .services-box .services-card {
  text-align: center;
}

.services .services-box .services-card i {
  display: flex;
  justify-content: center;
  color: var(--first-color);
  font-size: 45px;
  margin-bottom: 15px;
  cursor: pointer;
}

.services .services-box .services-card h3 {
  font-size: var(--h3);
  color: var(--title-color);
  font-weight: bold;
  margin-bottom: 10px;
}

.services .services-box .services-card p {
  font-size: var(--sub);
  color: var(--text-color);
  margin-bottom: 10px;
}
